<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Pergunta 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginBottom="24dp">

            <TextView
                android:id="@+id/textQuestion1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Você prefere:"
                android:textSize="18sp"
                android:layout_marginBottom="8dp" />

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/option1_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Praia" />

                <RadioButton
                    android:id="@+id/option2_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Montanha" />
            </RadioGroup>
        </LinearLayout>

        <!-- Pergunta 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginBottom="24dp">

            <TextView
                android:id="@+id/textQuestion2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Em festas, você:"
                android:textSize="18sp"
                android:layout_marginBottom="8dp" />

            <RadioGroup
                android:id="@+id/radioGroup2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/option1_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gosta de dançar" />

                <RadioButton
                    android:id="@+id/option2_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prefere conversar" />
            </RadioGroup>
        </LinearLayout>

        <!-- Pergunta 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginBottom="24dp">

            <TextView
                android:id="@+id/textQuestion3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Final de semana ideal:"
                android:textSize="18sp"
                android:layout_marginBottom="8dp" />

            <RadioGroup
                android:id="@+id/radioGroup3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/option1_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fazer algo radical" />

                <RadioButton
                    android:id="@+id/option2_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ler um livro" />
            </RadioGroup>
        </LinearLayout>

        <!-- Pergunta 4 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginBottom="24dp">

            <TextView
                android:id="@+id/textQuestion4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Você prefere:"
                android:textSize="18sp"
                android:layout_marginBottom="8dp" />

            <RadioGroup
                android:id="@+id/radioGroup4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/option1_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trabalhar em grupo" />

                <RadioButton
                    android:id="@+id/option2_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trabalhar sozinho" />
            </RadioGroup>
        </LinearLayout>

        <!-- Pergunta 5 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/textQuestion5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Você é mais:"
                android:textSize="18sp"
                android:layout_marginBottom="8dp" />

            <RadioGroup
                android:id="@+id/radioGroup5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/option1_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Racional" />

                <RadioButton
                    android:id="@+id/option2_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Emocional" />
            </RadioGroup>

            <Button
                android:id="@+id/buttonNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Próxima"
                android:layout_marginTop="24dp" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>


