<?xml version="1.0" encoding="utf-8"?>

    <?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent" android:padding="16dp"
android:gravity="center">

<TextView
    android:id="@+id/textPerfil"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Seu perfil aparecerá aqui"
    android:textSize="20sp"
    android:textStyle="bold"
    android:layout_marginBottom="24dp"/>

<Button
    android:id="@+id/buttonVerHistorico"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Ver Histórico" />
</LinearLayout>
